# springboot-MultiEnvDev

./: log4j2,redis,多环境配置.rar
demo-datasources/: pom.xml
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/: DemoDatasourcesApplication.java
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/Aspect/: WebLogAspect.java
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/Async/: AsyncTest.java
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/Scheduled/: ScheduledConfig.java  ScheduledTasks.java
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/controller/: PersonController.java  Slf4jController.java
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/datasourceConfig/: DataSource1Config.java  DataSource2Config.java
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/entities/: Person.java
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/interface1/: PersonInterface1.java
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/interface2/: PersonInterface2.java
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/jta/: Person.java  PersonControllerJta.java  PersonServiceJta.java  TestMyBatisConfig1.java  TestMyBatisConfig2.java
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/jta/atomikos/: DBConfig1.java  DBConfig2.java
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/redis/: RedisController.java
demo-datasources/src/main/java/cn/yr/datasources/demodatasources/service/: PersonService.java  PersonServiceImpl.java
demo-datasources/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  ehcache.xml  log4j2.xml
demo-datasources/src/main/resources/mapper1/: PersonInterface1.xml
demo-datasources/src/main/resources/mapper2/: PersonInterface2.xml
