Manifest-Version: 1.0
Class-Path: druid-0.2.23.jar spring-tx-5.1.2.RELEASE.jar tomcat-embed-
 core-9.0.12.jar transactions-jdbc-4.0.6.jar jackson-datatype-jsr310-2
 .9.7.jar mybatis-spring-1.3.0.jar aspectjweaver-1.9.2.jar spring-boot
 -starter-2.1.0.RELEASE.jar logback-core-1.2.3.jar jackson-module-para
 meter-names-2.9.7.jar snakeyaml-1.23.jar spring-boot-starter-json-2.1
 .0.RELEASE.jar transactions-api-4.0.6.jar spring-boot-starter-aop-2.1
 .0.RELEASE.jar tomcat-embed-websocket-9.0.12.jar spring-web-5.1.2.REL
 EASE.jar spring-aop-5.1.2.RELEASE.jar jul-to-slf4j-1.7.25.jar javax.a
 nnotation-api-1.3.2.jar classmate-1.4.0.jar logback-classic-1.2.3.jar
  spring-beans-5.1.2.RELEASE.jar spring-boot-starter-jdbc-2.1.0.RELEAS
 E.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar spring-core-5.1.2.
 RELEASE.jar spring-context-5.1.2.RELEASE.jar spring-jdbc-5.1.2.RELEAS
 E.jar mybatis-spring-boot-autoconfigure-1.1.1.jar transactions-4.0.6.
 jar mysql-connector-java-5.1.21.jar spring-boot-starter-web-2.1.0.REL
 EASE.jar slf4j-api-1.7.25.jar spring-expression-5.1.2.RELEASE.jar spr
 ing-webmvc-5.1.2.RELEASE.jar log4j-api-2.11.1.jar spring-boot-autocon
 figure-2.1.0.RELEASE.jar jackson-annotations-2.9.0.jar tomcat-embed-e
 l-9.0.12.jar jackson-databind-2.9.7.jar mybatis-3.4.0.jar spring-boot
 -starter-logging-2.1.0.RELEASE.jar spring-jcl-5.1.2.RELEASE.jar sprin
 g-boot-starter-cache-2.1.0.RELEASE.jar javax.transaction-api-1.3.jar 
 ojdbc6-11.1.0.6.0.jar jackson-datatype-jdk8-2.9.7.jar atomikos-util-4
 .0.6.jar jackson-core-2.9.7.jar transactions-jta-4.0.6.jar mybatis-sp
 ring-boot-starter-1.1.1.jar spring-boot-starter-jta-atomikos-2.1.0.RE
 LEASE.jar validation-api-2.0.1.Final.jar spring-context-support-5.1.2
 .RELEASE.jar transactions-jms-4.0.6.jar jboss-logging-3.3.2.Final.jar
  HikariCP-3.2.0.jar spring-boot-2.1.0.RELEASE.jar log4j-to-slf4j-2.11
 .1.jar hibernate-validator-6.0.13.Final.jar
Main-Class: cn.yr.datasources.demodatasources.DemoDatasourcesApplicati
 on

